.self_assessment .sec-content {
    margin: @padding-large-vertical 0 0 @timeline-icon-radius;
}

.assessment-description {
    padding-left: 0;
    margin: @padding-large-vertical 0;
}

.assessment-desc-item {
    list-style-type: none;
    line-height: 1.4;
}

.set-section-icon(self_assessment, @fa-var-file-text);
.set-li-icon(assessment-desc-item, @fa-var-star);
